# Stage 1: Build the React application
FROM node:20 AS builder

WORKDIR /app

# Copy package.json and package-lock.json
COPY package*.json ./

# Install dependencies, including react-bootstrap and bootstrap
RUN npm install

# Copy the rest of the application files
COPY . .

# Build the React application
RUN npm run build

# Stage 2: Serve the React application with Node.js
FROM node:20-alpine

WORKDIR /app

# Install serve globally to serve the static files
RUN npm install -g serve

# Copy the build output from the builder stage
COPY --from=builder /app/build /app/build

# Copy the server file (if applicable)
COPY server.js .

# Expose port 8080
EXPOSE 8080

# Serve the application
CMD ["serve", "-s", "build"]
